<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="label" boost="2"/>
            <text qname="id"/>
            <text qname="iso2"/>
            <text qname="region"/>
        </lucene>
        <create qname="id" type="xs:string"/>
        <create qname="label" type="xs:string"/>
        <create qname="alternate-label" type="xs:string"/>
        <create qname="iso2" type="xs:string"/>
    </index>
</collection>
