<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="short-form-name"/>
            <text qname="long-form-name"/>
        </lucene>
        <create qname="id" type="xs:string"/>
        <create qname="short-form-name" type="xs:string"/>
        <create qname="long-form-name" type="xs:string"/>
        <create qname="type-of-territory" type="xs:string"/>
        <create qname="valid-since" type="xs:string"/>
        <create qname="valid-until" type="xs:string"/>
        <create qname="exists-on-todays-map" type="xs:boolean"/>
        <create qname="predecessor" type="xs:string"/>
        <create qname="successor" type="xs:string"/>
    </index>
</collection>
